{
  "meta": {
    "username": "dl1ely",
    "repositoryName": "dl1ely.github.io",
    "branch": "master",
    "cname": "www.stefan-pfeiffer.de"
  },
  "site": {},
  "socialnetwork": {
    "email": "stefan@fam-pfeiffer.de",
    "twitter": "spfeiffr",
    "github": "dl1ely"
  },
  "theme": {
    "name": "casper"
  }
}